[Edit1]
Coordinates=0,0,40,51

[Edit2]
Coordinates=59,1,40,51

[Edit3]
Coordinates=40,70,40,51

[Edit4]
Coordinates=137,1,40,51

[Edit5]
Coordinates=137,71,40,51

[Edit6]
Coordinates=137,141,40,51

[Button1]
Coordinates=78,159,53,51

[DBGrid1]
Coordinates=19,159,56,33

[RESTRequest1]
Coordinates=284,1,88,87

[RESTClient1]
Coordinates=215,107,76,69

[RESTResponse1]
Coordinates=150,211,96,303

[FDMemTable1]
Coordinates=410,1,84,51

[RESTResponseDataSetAdapter1]
Coordinates=410,71,174,33

[DataSource1]
Coordinates=410,71,77,33

[Button2]
Coordinates=215,1,53,51

[Button3]
Coordinates=91,248,53,51

[Button4]
Coordinates=32,248,53,51

[Button5]
Coordinates=329,107,53,51

